spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.topic=input_topic
spring.kafka.producer.topic=output_topic
spring.kafka.consumer.group-id=city


spring.population.service.url = http://0ggdz.mocklab.io

spring.datasource.url=jdbc:h2:mem:populationdb
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.show-sql=true
